#
# Example /etc/vcycle.conf file for Vcycle
#
# See http://www.gridpp.ac.uk/vcycle/ and the Vcycle Admin Guide in
# /var/lib/vcycle/doc/ for more about Vcycle and how to use this file.
#
# Andrew.McNab@cern.ch  November 2016
#

[space vcycle01.example.com]
# Name of this vcycle space. Should be a DNS-like name, and will be needed to
# when referring to this vac space as a virtual CE in other systems.

# Selects the OpenStack plugin
api = openstack

# The KeyStone endpoint for the OpenStack service.
url = https://keystone.example.com/main/v2.0

# Your tenancy/project and user name
tenancy_name = Vcycle 01
username = example

# You can encode the password like this:   echo -n 'PASSword' | base64
password_base64 = UEFTU3dvcmQ=

# The overrall limit for this space, including VMs not created by Vcycle
processors_limit = 1

[machinetype vcycle01.example.com example]
# The name of the machinetype within the space, consisting only of lowercase
# letters, numbers, and hyphens.

# The limit for VMs of this type within this space
processors_limit = 1

# The default is 1 even if this option is not given
processors_per_machine = 1

# The name of a flavor previously defined in the IaaS system which represents
# a particular CPU, memory, and disk geometry.
flavor_name = small

# Timings, see vcycle.conf(5)
backoff_seconds=600
fizzle_seconds=600
max_wallclock_seconds=86400

# An optional X.509 DN which will be used by the vcycle-cgi script on the
# Vcycle httpd server to control writing  to the joboutputs directories
# of each VM. If this option is not given, then the heartbeat mechanism and
# joboutputs logs cannot be used.
x509dn = /DC=com/DC=example/DC=example-vm

# This ssh key will be enabled in authorized_keys inside the VMs so you can
# get in as root with ssh.
root_public_key = /root/.ssh/id_rsa.pub

# Only one VM type defined so this value doesn't matter. If more than one
# machinetype section exists then the shares will be normalized to total 100%
# by Vcycle anyway.
target_share = 1.0

# Copy the contents of $JOBOUTPUTS to subdirectories
# of /var/lib/vcycle/joboutputs/ when the VM finishes.
log_joboutputs=True

# Vcycle will download and install images for you. Alternatively, you can
# do this yourself with your own choice of images if the experiment asks
# you. You can get CernVM images from http://cernvm.cern.ch/portal/downloads
# The same images can be used for Vac or Vcycle.
root_image = https://repo.gridpp.ac.uk/vacproject/example/cernvm3.iso

# The user_data file contextualizes the VM and tells it what to do
# The same file can be used for Vac or Vcycle.
user_data = https://repo.gridpp.ac.uk/vacproject/example/user_data

# The value of this option is included in the user_data file given to the
# VM. It should be set to the URL of an HTTP cache you have access to. If
# you are already using cvmfs for grid worker nodes, you can use the same
# value. See vcycle.conf(5) for more about substitutions.
# CERNVM VMs WILL MOSTLY WORK WITHOUT THIS OPTION, BUT YOU WILL GET RANDOM
# FILESYSTEM ERRORS IF YOU GO INTO PRODUCTION WITHOUT AN HTTP CACHE!
#
#user_data_option_cvmfs_proxy = http://squid-cache.example.com:3128

